<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/app.css">

  <title>Frontend Mentor | Job Listings</title>
</head>
<body>
  <header class="hero">
  </header>

  <main class="programadores contenedor" id="programadores-lista">
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/EduardoPoot-dev" target="_blank">José Eduardo Poot</a>.
  </footer>

  <script src="data.json"></script>
  <script type="module" src="js/app.js"></script>
</body>
</html>